#
# contains language information in the form:
# [language_tag]
# name=name_of_the_language
# alphabet=the_letters_of_the_alphabet
# wordlist_path=path_to_the_wordlist
#

[fi]
name=suomi
alphabet=abcdefghijklmnopqrstuvwxyzåäö
wordlist_path=wordlist_fi.txt
codeword_folder_path=

[en]
name=english
alphabet=abcdefghijklmnopqrstuvwxyz
wordlist_path=wordlist_en.txt
codeword_folder_path=
